index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" chrome="1">
    <link rel="stylesheet" media="all" href="css/style.css">
    <title>Chatik</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="header_info">
            <ul class="header_status-list">
              <li class="header_status-item"><span class="status_title">You are online for: 1h 30m</span></li>
              <li class="header_status-item"><span class="status_title">Your local time is: 10:45</span></li>
            </ul>
            <ul class="header_settings-list">
              <li class="settings-item"><a href="#" class="header_settings-link"><span class="header_settings-title">Edit personal info</span></a></li>
              <li class="settings-item"><a href="#" class="header_settings-link"><span class="header_settings-title">Private messages (3)</span></a></li>
            </ul>
          </div>
          <div class="header_logo"><a href="#" class="logo"><img src="img/header.png" class="logo_pic"></a></div>
        </header>
        <section class="main_content">
          <aside class="sidebar">
            <div class="sidebar_status">Online: 4</div>
            <div class="sidebar_users">
              <ul class="sidebar_users-list">
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">John Show</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Andrew Simpson</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Alison Black</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
                <li class="sidebar_user-link"><a href="#" class="sidebar_user-link"><span class="sidebar_user-title">Sasha Stuart</span></a></li>
              </ul>
            </div>
          </aside>
          <main class="display">
            <div class="room">
              <ul class="room_cell-list">
                <li class="room_cell-item"><a href="#" class="room_cell-link">Main chat</a></li>
                <li class="room_cell-item"><a href="#" class="room_cell-link">Chat with Alison<span class="room_cell-number"> (2)</span><span class="room_cell-close"> [x]</span></a></li>
              </ul>
            </div>
            <div class="display_area">
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Hi, how is the weather there?</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">Alison Black:</a><span class="display_area-message"> It's snowy, temperature here is 10 degrees below zero celsius.</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
              <div class="display_area-wrapper"><a href="#" class="display_title-link">John Snow:</a><span class="display_area-message"> Wuh, it seems winter has come indeed...</span></div>
            </div>
            <form action="#" class="field_area">
              <textarea id="#" placeholder="Your message" class="textarea-input"></textarea>
            </form>
          </main>
        </section>
        <section class="setting_bottom">
          <ul class="info_symbol-list">
            <li class="info_symbol-item"><span class="info_characters">31 characters entered</span></li>
            <li class="info_symbol-item"><span class="info_letters">25 letters entered</span></li>
            <li class="info_symbol-item"><span class="info_whitespace">4 whitespace characters entered</span></li>
            <li class="info_symbol-item"><span class="info-punctuation">2 punctuation marks entered</span></li>
          </ul>
          <div class="settings_item-menu">
            <ul class="settings_item-left">
              <li class="settings_bold-item"> B</li>
              <li class="settings_italic-item">/</li>
              <li class="settings_underscore-item">U</li>
            </ul>
            <ul class="settings_item-right">
              <li class="settings-link-item">Link</li>
            </ul>
          </div>
          <button class="sendMessage">Send message</button>
        </section>
      </div>
    </div>
  </body>
</html>

index.jade
extends _doctype
include mixins
block title
    title Chatik
block content
    div.wrapper
        div.container
            header.header
                div.header_info
                    ul.header_status-list
                        li.header_status-item
                            span.status_title You are online for: 1h 30m
                        li.header_status-item
                            span.status_title Your local time is: 10:45
                    ul.header_settings-list
                        li.settings-item
                            a(href="#" class="header_settings-link")
                                span.header_settings-title Edit personal info
                        li.settings-item
                            a(href="#" class="header_settings-link")
                                span.header_settings-title Private messages (3)
                div.header_logo
                    a.logo(href="#")
                        img.logo_pic(src="img/header.png")
            section.main_content
                aside.sidebar
                    div.sidebar_status Online: 4
                    div.sidebar_users
                        ul.sidebar_users-list
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title John Show
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Andrew Simpson
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Alison Black
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart
                            li.sidebar_user-link
                                a(href="#", class="sidebar_user-link")
                                    span.sidebar_user-title Sasha Stuart

                main.display
                    div.room
                        ul.room_cell-list
                            li.room_cell-item
                                a(href="#", class="room_cell-link") Main chat
                            li.room_cell-item
                                a(href="#", class="room_cell-link") Chat with Alison
                                    span.room_cell-number  (2)
                                    span.room_cell-close  [x]
                    div.display_area
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Hi, how is the weather there?
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") Alison Black:
                            span.display_area-message  It's snowy, temperature here is 10 degrees below zero celsius.
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                        div.display_area-wrapper
                            a(href="#", class="display_title-link") John Snow:
                            span.display_area-message  Wuh, it seems winter has come indeed...
                    form(action="#" class="field_area")
                        textarea(id="#" placeholder="Your message" class="textarea-input")

            section.setting_bottom
                ul.info_symbol-list
                    li.info_symbol-item
                        span.info_characters 31 characters entered
                    li.info_symbol-item
                        span.info_letters 25 letters entered
                    li.info_symbol-item
                        span.info_whitespace 4 whitespace characters entered
                    li.info_symbol-item
                        span.info-punctuation 2 punctuation marks entered
                div.settings_item-menu
                    ul.settings_item-left
                        li.settings_bold-item  B
                        li.settings_italic-item /
                        li.settings_underscore-item U
                    ul.settings_item-right
                        li.settings-link-item Link
                button.sendMessage Send message
